{
   "name": "@mvanvu/ujs",
   "author": "Rainy",
   "version": "1.0.1",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "files": [
      "dist"
   ],
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/mvanvu/ujs.git"
   },
   "keywords": [
      "umd-js",
      "util-js",
      "front-end",
      "back-end",
      "browser",
      "node"
   ],
   "scripts": {
      "serve": "webpack server",
      "build": "(rm -R dist || true) && webpack build",
      "test": "jest",
      "docs": "ts-node scripts/docs.ts && prettier --parser markdown --write \"docs/*.md\"",
      "npm-publish": "yarn publish --access=public"
   },
   "devDependencies": {
      "@swc/core": "^1.13.5",
      "@types/jest": "^30.0.0",
      "@types/node": "^24.3.0",
      "@types/webpack": "^5.28.5",
      "@types/webpack-dev-server": "^4.7.2",
      "jest": "^30.1.1",
      "prettier": "^3.6.2",
      "reflect-metadata": "^0.2.2",
      "swc-loader": "^0.2.6",
      "ts-jest": "^29.4.1",
      "ts-loader": "^9.5.4",
      "ts-node": "^10.9.2",
      "typescript": "^5.9.2",
      "webpack": "^5.101.3",
      "webpack-cli": "^6.0.1",
      "webpack-dev-server": "^5.2.2"
   },
   "description": "UMD JS work on the both browser and NodeJs",
   "bugs": {
      "url": "https://github.com/mvanvu/ujs/issues"
   },
   "homepage": "https://github.com/mvanvu/ujs#readme",
   "directories": {
      "test": "test"
   },
   "engines": {
      "node": ">=18.0.0"
   }
}
